If you need an extension because you have not been keeping up with the unit, getting an extension is not going to help. If you have not been keeping up, you have not acquired the skills to pass this assignment. It is *not* a disastrous situation to be in, so please see section on further advice below.
	   
Before you submit, please make sure whatever asked for in the assignment document is actually submitted. Please do not violate any specification of the assignment. Many of these have been covered in the workshops. The Question and Answer (QandA) files for both lab 5 and the assignment also deal with these issues. A violation would result in getting nothing for the assignment. Treat the assignment specification as a contract specification. A violation of a contract in real life would result in penalties being paid. This can be done by giving negative marks, but we don't give negative marks, so no marks.

Component marks for the assignment are in the assignment specifications. After the required assignment progress demonstration of the assignment, tutors had reported some issues in the past.

Many of these issue have already been covered in the workshops/clinics. The QandA files for lab 5 and assignment 1 also deal with them. 

**Not going through the QandA files carefully can result in failure in the assignment, and virtually guaranteed failure in the exam.**

**Note that if you were not able to explain your work to your tutor, the assignment mark cannot be attributed to you, and your assignment mark can't be used to calculate your final mark.** Unfortunately a few students were in this situation in the past. Further advice provided at the end.


--------FEEDBACK AFTER COMPLETION OF PROGRESS DEMO ON ASSIGNMENT-----

This following is feedback to you after progress demo.
	
It is only an incomplete list as not everything that was observed may have been reported. 

**Best to refer back to the QandA files and workshops/clinics as details of what to do and not do were discussed.** 

# UML
	
	- Looks like it is copied from the doxygen output.  Doxygen gives "UML like" not the UML we need for design. Both high and low level needed.

	- A realised Vector not shown connected to the rest of the classes/structs, or the template Vector is showing it contains anything other than a parameterised type. **No marks can be given** as design ability hasn't moved on from what is in ict167 and lab 4.
	
	- Still using Windlog in Assignment 1? Lab 6 wasn't completed and it will cost marks here and in code.

# Written rationale for the design with Data Dictionary
	
	The encapsulation used: class vs struct must be defended. Multiple discussions in workshops/clinics, QandA. Started from topic 1.

	Rationale means "WHY". "WHAT" simply means what it is, and that is in the description column. The Rationale ("WHY") must be provided in the last column. See assignment spec.
	
	SOLID and MVC principles used for rationale. Detail discussions in workshops/clinics, QandA. Note common mistake made during progress demo when students asked to justify: "Following SOLID principles". No marks for that. Need to **identify which one** and **why**.

# Non-programming language specific algorithm. Marks not allocated if algorithm is  word processed code. The algorithm should not use C++ program code-like syntax. You can use the algorithms writing approach shown in the Introduction to Algorithms by Cormen, ..et al, reference book for this unit.

	- says what it means, quite literally. A few word processd algorithm reported by tutors, but suspect they are many more. A common sign is that it is easier to read and understand your code than the algorithm you provide.
	
	- main() must show High Level algorithm (HLA):Input, Processing, Output must be clear at HLA. Review workshop/clinic, QandA files

# Program that builds and works (includes coding, coding style including readability, doxygen comments, C++ classes). Marks not allocated if program does not build or doxygen output is not provided.

	- says what it means, quite literally.
	
	- Interface must be separated from Implementation. ICT159 enforced this with a mark of 0 for violation. The same in this unit. Multiple discussions about this in workshops/clinics, started in Topic 1, including Topic 1 required readings.
	
	- A working program doesn't guarantee any mark if design is violated. Some discovered that during Lab 4 assessment and Assignment progress demo.

	- Code hacked and mutilated design to get it to work - should actually be negative mark, but negative mark not given, so nothing given.
	
		SOLID, MVC. Discussion in the workshops/clinics and QandA files
	
	- other issues picked up during progress demo
		- global Vector created - no marks given 
		- any class exposing data as public - no marks
			- really surprised that the above two issues still exist
		- statistics routines coupled to weather type - very common problem
			- code will get a fail mark. The stats routines in assignment 1 must be reusable in question 7 of lab 4 or anywhere else.
		- poor design style not moved on from ict159 where every currency calculator had its own routine. The ict159 revision exercise was so that you could reconsider the design after having done a year of programming.
		- packaging the stats routines in a class with the weather data Vector is not fixing the problem. It is just packaging poor ict159 design into classes learnt in ict167. Still a fail mark. 
		
	Follow discussion in the workshops/clinics and QandA files
		- violation of assignment requirements - using prohibited approaches
			 - follow discussion in the workshops/clinics and QandA files
		- incorrect encapsulation used (struct vs class)
			- using a class when it is not justified can lead to major loss of marks. Discussion in the workshops/clinics and QandA files
	
# Non-STL Vector class implementation and usage. Marks not allocated if STL data structures/algorithms used.

	- says what it means, quite literally.
		- no #include of anything, unless it is related to assert or exception (see discussion in workshops/clinics)
		
	- mandatory Vector management methods must be provided. Without these Vector is broken and should not see the light of day. A broken data structure is a very serious issue. Should actually be negative mark, but negative mark not given, so nothing given. See discussion in workshops/clinics where a lot of discussion occurred about avoiding such serious issues. 
		- Everything that was discussed applies verbatim to data structures that will be encountered later, and in assignment 2. Consequences of a broken data structure would be the same in assignment 2 and exam.
	
	- no unnecessary methods (see discussion in workshops/clinics, PowerPoint and QandA files about how to work out what is minimal)
	
	- destructor not doing its job - many students (nearly everyone) had this issue during progress demo. See discussion in workshops/clinics for what it is, and how to test for it during the unit test.
	
	- Template Vector knows about weather data. Violation of data structure design for generality. A few students had this problem. No marks given.  See discussion in workshops/clinics, QandA files.
	
# 	Evaluation, Test plan and testing. Marks only if evaluation.txt is also provided.

	- No tutor reported demonstration of progress on this. So the following are just general comments.
	
	- Some classes would have been unit tested for lab 4 assessment. 
	
	- Test plan - is the test plan. Everyone had to do this in the ict159 revision exercise.  Use a spreadsheet to confirm correctness of results. You needed to test more comprehensively.  
	
	- Output of test runs is the testing. Test data (actual program output) must be provided and demonstrate what is being tested in the plan. Just like ict159 revision exercise. More advice in the QandA files and there are multiple entries there. 
	
	- Evaluation.txt should include a descriptive summary of what works and what does not work; refer to output results as evidence. Also reflect on issues encountered and how the solution could have been better designed and implemented. 

#  Further advice
	- Couldn't answer tutor's question during progress demonstration
	- Didn't demonstrate assignment progress prior to submission
		- If either of the above applies to you, the assignment mark can't be credited to you. Assignment mark would not be used in the final mark for the unit.
	
	- A mark of 0 for the assignment is *not* disastrous at this stage as the assignment is worth only 10%. More than 80% marks for the unit is still to be earned later on in the semester. So a HD is still possible if your approach changes. 
	
	To get to earn the remaining marks, data structures design and coding skill sets need to be built up. What that means in practice is that every lab in the unit, and assignments needs to be completed. Advice in the workshops/clinics and the QandA files needs to be followed. So you still need to complete assignment 1 as the work gets reused. You will have to make assignment 2 progress demonstration and be able to answer your tutor's questions confidently. The next two assessed labs must be demonstrated in person and tutor's questions answered confidently.

	- ict283 sits in a prerequisite chain and serves as a prerequisite to more advanced units. Not completing ict283 can delay progress in your degree. If you have been spending a lot of time on easier units that are not in a prerequisite chain, you should reconsider your strategy. It is an incorrect approach to spend more time on easy units and less time on units you are struggling with.
	